info face="Poor Richard" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=73 base=59 scaleW=530 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="poorRichard_0.png"
chars count=96
char id=-1   x=65    y=0     width=64    height=73    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=32   x=383   y=370   width=10    height=73    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=414   y=370   width=9     height=73    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=34   x=322   y=370   width=15    height=73    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=35   x=252   y=0     width=52    height=73    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=36   x=441   y=222   width=32    height=73    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=37   x=0     y=0     width=64    height=73    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=38   x=194   y=0     width=57    height=73    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=39   x=444   y=370   width=8     height=73    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=290   y=370   width=15    height=73    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=41   x=306   y=370   width=15    height=73    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=42   x=354   y=370   width=14    height=73    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=43   x=492   y=74    width=37    height=73    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=44   x=434   y=370   width=9     height=73    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=45   x=27    y=370   width=26    height=73    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=46   x=394   y=370   width=9     height=73    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=47   x=125   y=148   width=39    height=73    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=48   x=208   y=222   width=33    height=73    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=49   x=509   y=0     width=20    height=73    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=35    y=222   width=34    height=73    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=51   x=357   y=148   width=35    height=73    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=52   x=0     y=222   width=34    height=73    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=53   x=174   y=222   width=33    height=73    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=54   x=429   y=148   width=35    height=73    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=55   x=0     y=296   width=32    height=73    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=309   y=222   width=32    height=73    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=105   y=222   width=34    height=73    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=58   x=424   y=370   width=9     height=73    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=59   x=404   y=370   width=9     height=73    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=60   x=319   y=148   width=37    height=73    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=61   x=281   y=148   width=37    height=73    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=62   x=243   y=148   width=37    height=73    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=63   x=497   y=296   width=27    height=73    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=64   x=305   y=0     width=52    height=73    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=65   x=0     y=74    width=47    height=73    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=66   x=84    y=148   width=40    height=73    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=67   x=317   y=74    width=43    height=73    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=68   x=273   y=74    width=43    height=73    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=69   x=465   y=148   width=34    height=73    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=70   x=500   y=148   width=29    height=73    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=71   x=184   y=74    width=44    height=73    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=72   x=139   y=74    width=44    height=73    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=73   x=237   y=370   width=17    height=73    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=74   x=0     y=370   width=26    height=73    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=75   x=42    y=148   width=41    height=73    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=76   x=242   y=222   width=33    height=73    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=77   x=409   y=0     width=49    height=73    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=78   x=361   y=74    width=43    height=73    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=79   x=459   y=0     width=49    height=73    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=80   x=162   y=296   width=31    height=73    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=81   x=358   y=0     width=50    height=73    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=82   x=165   y=148   width=38    height=73    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=83   x=380   y=296   width=29    height=73    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=84   x=350   y=296   width=29    height=73    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=85   x=229   y=74    width=43    height=73    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=86   x=48    y=74    width=45    height=73    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=87   x=130   y=0     width=63    height=73    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=88   x=0     y=148   width=41    height=73    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=89   x=449   y=74    width=42    height=73    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=90   x=70    y=222   width=34    height=73    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=91   x=101   y=370   width=19    height=73    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=92   x=204   y=148   width=38    height=73    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=93   x=121   y=370   width=19    height=73    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=94   x=258   y=296   width=30    height=73    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=95   x=140   y=222   width=33    height=73    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=96   x=276   y=222   width=32    height=73    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=97   x=320   y=296   width=29    height=73    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=98   x=226   y=296   width=31    height=73    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=99   x=54    y=370   width=26    height=73    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=100  x=342   y=222   width=32    height=73    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=101  x=439   y=296   width=28    height=73    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=102  x=255   y=370   width=17    height=73    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=103  x=66    y=296   width=31    height=73    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=104  x=375   y=222   width=32    height=73    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=105  x=273   y=370   width=16    height=73    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=106  x=338   y=370   width=15    height=73    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=107  x=408   y=222   width=32    height=73    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=108  x=219   y=370   width=17    height=73    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=109  x=94    y=74    width=44    height=73    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=110  x=289   y=296   width=30    height=73    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=111  x=410   y=296   width=28    height=73    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=112  x=474   y=222   width=32    height=73    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=113  x=33    y=296   width=32    height=73    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=114  x=507   y=222   width=20    height=73    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=115  x=81    y=370   width=19    height=73    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=116  x=141   y=370   width=19    height=73    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=117  x=98    y=296   width=31    height=73    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=118  x=130   y=296   width=31    height=73    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=119  x=405   y=74    width=43    height=73    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=120  x=468   y=296   width=28    height=73    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=121  x=194   y=296   width=31    height=73    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=122  x=161   y=370   width=19    height=73    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=123  x=181   y=370   width=18    height=73    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=124  x=369   y=370   width=13    height=73    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=125  x=200   y=370   width=18    height=73    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=126  x=393   y=148   width=35    height=73    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
